<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiz-kz-vBj">
                                <rect key="frame" x="0.0" y="20" width="375" height="646"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7K-RN-qbN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rQ-fG-MXA">
                                        <rect key="frame" x="32" y="25" width="311" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="317" id="UDi-CX-0XU"/>
                                            <constraint firstAttribute="height" constant="21" id="hsv-dM-oGf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2rQ-fG-MXA" firstAttribute="centerX" secondItem="q7K-RN-qbN" secondAttribute="centerX" id="VqP-bL-ugC"/>
                                    <constraint firstItem="2rQ-fG-MXA" firstAttribute="centerY" secondItem="q7K-RN-qbN" secondAttribute="centerY" id="YPy-GV-By8"/>
                                    <constraint firstAttribute="height" constant="70" id="t3z-wS-rdi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atV-sq-j7r">
                                <rect key="frame" x="315" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="J31-E4-rDd"/>
                                    <constraint firstAttribute="height" constant="50" id="jzt-zC-7Gu"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQv-wH-fnH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGX-iP-tTm">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NY4-qa-UFv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AGX-iP-tTm" firstAttribute="top" secondItem="atV-sq-j7r" secondAttribute="bottom" constant="20" id="4bp-pM-tYw"/>
                            <constraint firstItem="AGX-iP-tTm" firstAttribute="top" secondItem="jiz-kz-vBj" secondAttribute="bottom" id="4rZ-75-xMY"/>
                            <constraint firstItem="q7K-RN-qbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BjV-Qt-OBH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="atV-sq-j7r" secondAttribute="trailing" constant="10" id="DgK-sv-9cx"/>
                            <constraint firstItem="jiz-kz-vBj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LeG-aP-zfJ"/>
                            <constraint firstItem="AGX-iP-tTm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MGe-AO-VL0"/>
                            <constraint firstItem="q7K-RN-qbN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dXY-MG-crm"/>
                            <constraint firstItem="q7K-RN-qbN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l9v-cP-Sv6"/>
                            <constraint firstItem="jiz-kz-vBj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sIg-HJ-Veu"/>
                            <constraint firstItem="AGX-iP-tTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t1G-je-g49"/>
                            <constraint firstItem="AGX-iP-tTm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yOE-9S-ju7"/>
                            <constraint firstItem="jiz-kz-vBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zLg-LK-zbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jiz-kz-vBj" id="lJU-6x-5nv"/>
                        <outlet property="pullUpViewHeightConstraint" destination="NY4-qa-UFv" id="PE3-6N-qak"/>
                        <outlet property="pullupView" destination="AGX-iP-tTm" id="ihf-DS-hwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="JRW-W2-mjd">
            <objects>
                <viewController storyboardIdentifier="PopViewController" id="lop-Gh-IML" customClass="PopViewController" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMQ-Td-zmJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zmi-eb-0Y5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6m-4b-H4L">
                                <rect key="frame" x="87" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oad-up-TaU">
                                        <rect key="frame" x="14" y="0.5" width="173" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6bh-U2-qiQ"/>
                                    <constraint firstItem="oad-up-TaU" firstAttribute="centerX" secondItem="s6m-4b-H4L" secondAttribute="centerX" id="PFp-3i-vbv"/>
                                    <constraint firstAttribute="height" constant="25" id="PXd-MK-orT"/>
                                    <constraint firstItem="oad-up-TaU" firstAttribute="centerY" secondItem="s6m-4b-H4L" secondAttribute="centerY" id="mho-jD-lF3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4e-0c-LBq" firstAttribute="trailing" secondItem="Zmi-eb-0Y5" secondAttribute="trailing" id="6zc-SF-5yV"/>
                            <constraint firstItem="Zmi-eb-0Y5" firstAttribute="leading" secondItem="e4e-0c-LBq" secondAttribute="leading" id="9kj-Wv-hbd"/>
                            <constraint firstItem="s6m-4b-H4L" firstAttribute="centerX" secondItem="fMQ-Td-zmJ" secondAttribute="centerX" id="EYl-DF-UCm"/>
                            <constraint firstItem="Zmi-eb-0Y5" firstAttribute="top" secondItem="e4e-0c-LBq" secondAttribute="top" id="HbQ-Ca-fyU"/>
                            <constraint firstItem="e4e-0c-LBq" firstAttribute="bottom" secondItem="s6m-4b-H4L" secondAttribute="bottom" constant="20" id="nKN-m9-HGd"/>
                            <constraint firstItem="e4e-0c-LBq" firstAttribute="bottom" secondItem="Zmi-eb-0Y5" secondAttribute="bottom" id="vsl-na-opI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e4e-0c-LBq"/>
                    </view>
                    <connections>
                        <outlet property="popImageview" destination="Zmi-eb-0Y5" id="lKs-xX-0Ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrQ-WI-Exk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="198.35082458770617"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
